<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH</title>
    <style>
        body {
            background-color: rgb(15, 15, 15);
            text-align: center;
            color: white; /* Ajout du point-virgule */
            font-family: Arial, sans-serif;
        }
        .button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            background-color: rgb(0, 0, 0);
            color: white;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>AHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH</h1>
    <img src="singehadi.jpeg" alt="Tristesse" width="300">
    <audio id="sadMusic" src="singesalem.mp3" autoplay></audio>
    <p></p>
    <button class="button" onclick="window.location.href='valentine_index.html'">Retour à l'accueil</button>
</body>
</html>
